# Supabase client configuration
SUPABASE_URL=https://efyyrlhkvmabdnwxwfzk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmeXlybGhrdm1hYmRud3h3ZnprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNDYyMjMsImV4cCI6MjA2NjkyMjIyM30.BxnD_WmrOs07Wo82KL2F8ZBTxAC4IOP3GASQmjZ35rs

# psycopg2 Session Pooler configuration
DB_USER=postgres.efyyrlhkvmabdnwxwfzk
DB_PASSWORD=heritagebuildingproject2025
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com
DB_PORT=5432
DB_NAME=postgres
